# vulab-microservice-gradle

./: Jenkinsfile  build.gradle  settings.gradle
src/main/java/com/vulab/rest/api/: ServiceAPI.java
src/main/resources/: data.sql
